<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuperHeroCardView">
            <connections>
                <outlet property="charImageView" destination="Nzz-rU-rnM" id="hAt-Yo-wD2"/>
                <outlet property="charNameLabel" destination="z99-6j-l7x" id="scc-68-lWf"/>
                <outlet property="containerView" destination="bsw-Na-FuC" id="Eor-kc-80d"/>
                <outlet property="dislikeLabel" destination="XgN-75-Ghn" id="rab-lB-dXl"/>
                <outlet property="labelHolderView" destination="f6w-TX-q2S" id="tDC-gF-xmd"/>
                <outlet property="likeLabel" destination="eRg-d7-pjM" id="EKb-39-Lqw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-Na-FuC">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-rU-rnM">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-TX-q2S">
                            <rect key="frame" x="10" y="259" width="280" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z99-6j-l7x">
                                    <rect key="frame" x="8" y="5" width="264" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="z99-6j-l7x" secondAttribute="trailing" constant="8" id="Ahs-Pk-9yA"/>
                                <constraint firstAttribute="bottom" secondItem="z99-6j-l7x" secondAttribute="bottom" constant="5" id="VdT-Vx-fBE"/>
                                <constraint firstItem="z99-6j-l7x" firstAttribute="leading" secondItem="f6w-TX-q2S" secondAttribute="leading" constant="8" id="dpL-Ga-ocB"/>
                                <constraint firstItem="z99-6j-l7x" firstAttribute="top" secondItem="f6w-TX-q2S" secondAttribute="top" constant="5" id="qVL-Wm-DmS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-d7-pjM">
                            <rect key="frame" x="10" y="10" width="42.333333333333336" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISLIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-75-Ghn">
                            <rect key="frame" x="215" y="10" width="75" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f6w-TX-q2S" secondAttribute="bottom" constant="10" id="4pI-5I-CnN"/>
                        <constraint firstAttribute="trailing" secondItem="f6w-TX-q2S" secondAttribute="trailing" constant="10" id="A5C-l6-5gS"/>
                        <constraint firstItem="Nzz-rU-rnM" firstAttribute="top" secondItem="bsw-Na-FuC" secondAttribute="top" id="BdY-Lk-eUD"/>
                        <constraint firstItem="XgN-75-Ghn" firstAttribute="top" secondItem="bsw-Na-FuC" secondAttribute="top" constant="10" id="ESj-6c-AOc"/>
                        <constraint firstItem="Nzz-rU-rnM" firstAttribute="top" secondItem="bsw-Na-FuC" secondAttribute="top" id="Kkd-Lt-X4P"/>
                        <constraint firstItem="eRg-d7-pjM" firstAttribute="top" secondItem="bsw-Na-FuC" secondAttribute="top" constant="10" id="TLq-Po-xSC"/>
                        <constraint firstAttribute="trailing" secondItem="XgN-75-Ghn" secondAttribute="trailing" constant="10" id="Zs4-QO-wLJ"/>
                        <constraint firstAttribute="bottom" secondItem="Nzz-rU-rnM" secondAttribute="bottom" id="aR1-f1-6Gl"/>
                        <constraint firstItem="f6w-TX-q2S" firstAttribute="leading" secondItem="bsw-Na-FuC" secondAttribute="leading" constant="10" id="cst-Ra-N6A"/>
                        <constraint firstAttribute="trailing" secondItem="Nzz-rU-rnM" secondAttribute="trailing" id="fK3-jr-HS8"/>
                        <constraint firstItem="Nzz-rU-rnM" firstAttribute="leading" secondItem="bsw-Na-FuC" secondAttribute="leading" id="jbJ-l2-FnF"/>
                        <constraint firstItem="eRg-d7-pjM" firstAttribute="leading" secondItem="bsw-Na-FuC" secondAttribute="leading" constant="10" id="vl5-8L-suG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="bsw-Na-FuC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2qA-Ug-NIZ"/>
                <constraint firstAttribute="trailing" secondItem="bsw-Na-FuC" secondAttribute="trailing" id="GJw-Rf-240"/>
                <constraint firstItem="bsw-Na-FuC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P3b-Pf-Jhc"/>
                <constraint firstAttribute="bottom" secondItem="bsw-Na-FuC" secondAttribute="bottom" id="aat-VB-vUJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="MyI-0g-Fsz" appends="YES" id="MeF-R9-fOE"/>
            </connections>
            <point key="canvasLocation" x="-54.198473282442748" y="150.35211267605635"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="MyI-0g-Fsz">
            <connections>
                <action selector="panCard:" destination="-1" id="JUr-9A-dSF"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
