<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heroes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SuperHeroesViewController" id="BYZ-38-t0r" customClass="SuperHeroesViewController" customModule="WonderTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-g8-4VZ">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-7E-WYk">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-pg-hkP">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Ul-0j-3Qf"/>
                                    <constraint firstAttribute="height" constant="300" id="d1r-JJ-cbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGe-pg-hkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zH-Cn-qwy"/>
                            <constraint firstItem="YGe-pg-hkP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Kk-qD-e0c"/>
                            <constraint firstItem="6qu-g8-4VZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FGm-8q-i3t"/>
                            <constraint firstItem="rz4-7E-WYk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gkc-97-Wi4"/>
                            <constraint firstItem="6qu-g8-4VZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUj-XS-pq1"/>
                            <constraint firstItem="rz4-7E-WYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbb-sk-Und"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="YGe-pg-hkP" id="xss-j1-o5D"/>
                        <outlet property="errorLabel" destination="6qu-g8-4VZ" id="Qzr-oY-yYM"/>
                        <outlet property="loadingIndicator" destination="rz4-7E-WYk" id="Opj-Nb-R61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Super Heroes Listing View Controller-->
        <scene sceneID="3in-aK-BX2">
            <objects>
                <viewController storyboardIdentifier="SuperHeroesListingViewController" id="leA-gj-kwE" customClass="SuperHeroesListingViewController" customModule="WonderTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxX-tc-Ree">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you favorite super heroes ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-Do-931">
                                <rect key="frame" x="60" y="416" width="273.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-jW-YQR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperHeroTableViewCell" rowHeight="70" id="tkl-iE-pWK" customClass="SuperHeroTableViewCell" customModule="WonderTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkl-iE-pWK" id="VtA-IB-dF2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-wN-fNa">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DPD-Mc-PES"/>
                                                        <constraint firstAttribute="height" constant="50" id="lbS-w1-G4b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-BQ-pK0">
                                                    <rect key="frame" x="73" y="8" width="312" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnh-BQ-pK0" firstAttribute="top" secondItem="VtA-IB-dF2" secondAttribute="top" constant="8" id="13u-hN-a6i"/>
                                                <constraint firstItem="YyY-wN-fNa" firstAttribute="centerY" secondItem="VtA-IB-dF2" secondAttribute="centerY" id="8rR-lM-04g"/>
                                                <constraint firstAttribute="bottom" secondItem="cnh-BQ-pK0" secondAttribute="bottom" constant="8" id="JaO-Pe-5vd"/>
                                                <constraint firstItem="YyY-wN-fNa" firstAttribute="leading" secondItem="VtA-IB-dF2" secondAttribute="leading" constant="8" id="cMb-Dj-neF"/>
                                                <constraint firstAttribute="trailing" secondItem="cnh-BQ-pK0" secondAttribute="trailing" constant="8" id="dL7-bf-d3B"/>
                                                <constraint firstItem="cnh-BQ-pK0" firstAttribute="leading" secondItem="YyY-wN-fNa" secondAttribute="trailing" constant="15" id="zVN-OX-GYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImage" destination="YyY-wN-fNa" id="Po2-bd-z0o"/>
                                            <outlet property="nameLabel" destination="cnh-BQ-pK0" id="1Qa-JI-SWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="leA-gj-kwE" id="wBx-5D-lWF"/>
                                    <outlet property="delegate" destination="leA-gj-kwE" id="8S3-QV-eHu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzU-V5-uQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d17-Do-931" firstAttribute="centerX" secondItem="oxX-tc-Ree" secondAttribute="centerX" id="0mB-SU-qF9"/>
                            <constraint firstItem="tzU-V5-uQz" firstAttribute="bottom" secondItem="t7p-jW-YQR" secondAttribute="bottom" id="8Ll-Gs-BgV"/>
                            <constraint firstItem="t7p-jW-YQR" firstAttribute="leading" secondItem="tzU-V5-uQz" secondAttribute="leading" id="Et0-Rl-LvQ"/>
                            <constraint firstItem="d17-Do-931" firstAttribute="centerY" secondItem="oxX-tc-Ree" secondAttribute="centerY" id="U7y-OR-1y5"/>
                            <constraint firstItem="t7p-jW-YQR" firstAttribute="top" secondItem="tzU-V5-uQz" secondAttribute="top" id="YHY-W9-fC7"/>
                            <constraint firstItem="tzU-V5-uQz" firstAttribute="trailing" secondItem="t7p-jW-YQR" secondAttribute="trailing" id="z1P-BQ-j51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="d17-Do-931" id="0NQ-hN-ule"/>
                        <outlet property="tableHeroes" destination="t7p-jW-YQR" id="Bjl-Dt-Px2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70F-89-s1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
